# JSONLibs

./: .gitignore  README.md  pom.xml
src/main/java/com/GDSoft/JSONLibs/: FileType.java  JsonSchema.java  SampleCodes.java  SchemaBuilder.java  SchemaParser.java
src/main/java/com/gdsoft/jjparser/: FileType.java  JsonSchema.java  ParserConstants.java  ParserException.java  SampleCodes.java  SchemaParser.java
src/main/java/com/gdsoft/jjparser/Beans/: ArrayValidator.java  DataTypeConverter.java  NominalParser.java  NumericParser.java  ObjectValidator.java
src/main/resources/: input.json  schema.json  validatingInput.json
src/main/test/: PrimitiveValueConversionTest.java
